---
- name: Installing maven
  apt: pkg=maven state=present

- name: Checking if itrust build job already exists
  shell: "java -jar /home/jenkins-cli.jar -s http://localhost:8080 list-jobs --username {{username}} --password {{jenkinspassword}}"
  register: jobs_list
  changed_when: "jobs_list.stdout.find('itrust') == -1"

- name: Sending template for iTrust to Jenkins server
  copy:
    src: files/itrust.xml
    dest: /tmp/itrust.xml
  when: "jobs_list.stdout.find('itrust') == -1"

- name: Creating new build job for itrust
  shell: java -jar /home/jenkins-cli.jar -auth "{{username}}":"{{jenkinspassword}}" -s http://localhost:8080 create-job itrust < /tmp/itrust.xml
  when: "jobs_list.stdout.find('itrust') == -1"
